{
  "Logging": {
    "Debug": {//when dedugging use this otherwise second logger provider is used
      "LogLevel": {
        "Default": "Warning",
        "WebApplication1.Controllers.HomeController": "Warning",
        "WebApplication1.Models.SQLStudentRepository": "Warning",
        "Microsoft": "Warning"
        //"Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "WebApplication1.Controllers.HomeController": "Trace",
      "WebApplication1.Models.SQLStudentRepository": "Trace",
      "Microsoft": "Trace"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"
  }
  //"Mykey": "Hello i am kamlesh file"
}
